# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=MONGODB_URI=mongodb+srv://admin:0930839737@blkgrnapi.q07j1.mongodb.net/AlertoDePin?retryWrites=true&w=majority&appName=blkgrnAPI

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Mapbox API Key
MAPBOX_TOKEN=pk.eyJ1IjoiYWRyaWFuNTUxNyIsImEiOiJjbWh4aWRlbjAwMXV4MmxzNWRpcXpoMDV6In0.P_PpH2S8QqZNAGDKfQeM9w

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

LOCATIONIQ_KEY=pk.8cfb4f8fe4a0499144f7da6802099c45
