PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/AlertoDePin
JWT_SECRET=your_jwt_secret_change_this_in_production_use_long_random_string
NODE_ENV=development
LOCATIONIQ_KEY=<your_locationiq_key_here>
